# Reflection Illumination

[reflection illumination]: ./reflection_illuminator_LED_star.stl

Both these parts are in the same file.

## Condenser

[reflection illumination]

## Holder

[reflection illumination]
