# Constructing the Delta Stage with transmission illumination
This set of instructions will build a microscope based on the delta stage, with transmission illumination.  There is an alternative set of instructions to build it with reflection illumination, though only the optics module and illumination are different.

1. [.](assembling_the_actuators.md){step}
1. [.](attaching_the_sample_clips.md){step}
1. [.](attaching_the_motors.md){step} 
1. [.](motor_controller.md){step}
1. [.](transmission_illumination.md){step} 
1. [.](raspi_sangaboard_base.md){step}

There is a [bill of materials]{BOM} that includes the components required by all the steps above.